EXPO_PUBLIC_APPWRITE_PROJECT_ID=692706f8002edd0819ff
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Appwrite Project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

GOOGLE_WEB_CLIENT_ID=921759247723-t7v491mg3iubgu57s3eunhvmmbg8vpj4.apps.googleusercontent.com
GOOGLE_EXPO_REDIRECT_URI=https://fra.cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/692706f8002edd0819ff
